
events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name ordinly.com www.ordinly.com;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        root /usr/share/nginx/html;
        index index.html;
    }
}