events {
  worker_connections  4096;
}

http {
  server {
    listen 80;

    location / {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300; 
      proxy_pass http://web:3000;
    }

    location  ~ ^/(api|socket.io) {
      proxy_pass http://rest-api:8080;
    }
  }

  server {
    listen 443 ssl http2;

    server_name ordinly.test.com www.ordinly.test.com;

    ssl_certificate ssl/ssl.crt;
    ssl_certificate_key ssl/ssl.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
      proxy_pass http://web:3000;
    }

    location  ~ ^/(api|socket.io) {
      proxy_pass http://rest-api:8081;
    }
  }
}