

events {
  worker_connections  4096;
}

http {
  server {
    listen 80;

    server_name ordinly.com www.ordinly.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    server_name ordinly.com www.ordinly.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ordinly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ordinly.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_buffer_size 8k;

    location / {
      proxy_pass http://web:3000;
    }

    location /api {
      proxy_pass http://rest-api:8080;
    }
  }
}